<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserControl.ascx.cs" Inherits="ParkingApplication.Screens.UserControl" %>
<script>
   
</script>

 <asp:Button ID="btn1" CommandArgument=""  Font-Bold="true" Width="150px" Height="40px" runat="server" OnClick="btn1_Click" Text="Button 1"  />
<br />
 <asp:Button ID="Btn2" CommandArgument="" Font-Bold="true" Width="150px" Height="40px" runat="server" OnClick="btn1_Click" Text="Button 2" />
<br />
<asp:Button ID="btn3" CommandArgument="" Font-Bold="true" Width="150px" Height="40px" runat="server" OnClick="btn1_Click" Text="Button 3" />
<br /> 
<asp:Button ID="btn4" CommandArgument="" Font-Bold="true" Width="150px" Height="40px" runat="server" OnClick="btn1_Click" Text="Button 4"  />
<br />
<asp:Button ID="btn5" CommandArgument=""  Font-Bold="true" Width="150px" Height="40px" runat="server" OnClick="btn1_Click" Text="Button 5"  />

   



